<Logging continued from "data/ulx_logs/07-09-24.txt">
[02:42:02] Client "Titanovsky" connected.
[02:44:18] Client "Titanovsky" spawned in server <STEAM_0:1:95303327> (took 136 seconds).
[02:46:36] Titanovsky granted god mode upon Themself
[02:48:14] (SILENT) Titanovsky ran lua: timer.Create('a', 2, 0, function() Entity(1):RunCommand('act zombie') end)
[03:16:36] (SILENT) Titanovsky ran lua: timer.Create('a', 2, 1, function() Entity(1):RunCommand('act zombie') end)
[03:25:24] Dropped "Titanovsky" from server<STEAM_0:1:95303327>



[21:30:50] New map: gm_amb_remeselnik_island



[21:35:22] New map: gm_amb_remeselnik_island
[22:28:46] Client "Bot01" connected.
[22:28:46] Client "Bot01" spawned in server <BOT> (took 3213 seconds).
[23:48:38] Client "Titanovsky" connected.
[23:48:48] Client "Titanovsky" spawned in server <STEAM_0:1:95303327> (took 10 seconds).
[23:49:33] Titanovsky granted god mode upon Themself
<Logging continued in "data/ulx_logs/07-11-24.txt">
