[22:26:14] New map: gm_amb_remeselnik_island
[22:26:14] Server is shutting down/changing levels.



[22:26:51] New map: gm_amb_remeselnik_island
[22:31:15] Server is shutting down/changing levels.



[22:32:40] New map: gm_amb_remeselnik_island
[22:36:51] Client "Titanovsky" connected.
[22:36:58] Client "Orange" connected.
[22:36:59] Client "Titanovsky" connected.
[22:40:31] Client "Orange" spawned in server <STEAM_0:1:445528149> (took 213 seconds).
[22:59:09] Orange: /ing
[23:00:09] Orange: /iv
[23:02:12] Orange was killed by npc_antlion
[23:02:37] Client "Уоррен Нэш" connected.
[23:05:26] Orange was killed by npc_antlion
[23:05:56] Client "Уоррен Нэш" spawned in server <STEAM_0:0:198299719> (took 199 seconds).
[23:06:24] Уоррен Нэш: /ooс KyKy
[23:15:03] Уоррен Нэш: УРРААААААААААААААААААААААААААААААА
[23:15:09] Orange: ?
[23:15:11] Уоррен Нэш: В атаку
[23:15:21] Orange: успокойся
[23:15:23] Уоррен Нэш: Отступаем
[23:15:26] Orange: хахахаха\
[23:16:32] Уоррен Нэш: Короче говоря Раст но на супер минималках
[23:16:37] Orange: да
[23:16:47] Orange: но этого нам хвалато 
[23:16:56] Orange: кст тут деревья и руды поломанный
[23:17:02] Orange: поломанные*
[23:17:12] Orange: не ломаются
[23:17:21] Orange: раньше падали
[23:17:23] Уоррен Нэш: Бесконечно ресы дают или нет?
[23:17:45] Orange: дают бесконечно а раньше их было больше и они падали когда добывал ка
[23:17:55] Orange: какоето количество
[23:18:03] Orange: а так же тут есть лимит на буквы хахахах
[23:18:22] Orange: нельзя отправлять большие тексты
[23:18:27] Уоррен Нэш: Угу
[23:18:41] Orange: ты щас делаешь 2 задание?
[23:18:46] Уоррен Нэш: Да
[23:18:46] Orange: трудоголик?
[23:18:48] Уоррен Нэш: Трудоголик
[23:18:51] Orange: понял 
[23:21:32] Orange: чё за хуйня
[23:23:08] Orange: добывается хотябы чтото?
[23:23:15] Уоррен Нэш: да
[23:23:17] Orange: а оке
[23:23:17] Уоррен Нэш: Но не сера
[23:23:24] Orange: серные камни жёлтые
[23:23:43] Orange: вот там сера
[23:23:45] Уоррен Нэш: Блин тут сначало выпало 2-е
[23:23:52] Уоррен Нэш: Я блин думал мало ли просто не везет
[23:27:10] Orange: эт мой банан
[23:27:14] Orange: случайно скинул
[23:27:16] Уоррен Нэш: А реально
[23:27:21] Orange: там лутаться можно
[23:27:49] Orange: тут ящики лутай 
[23:27:50] Уоррен Нэш: Тут инвентарь как вообще
[23:28:00] Orange: потом на антилоп пойдём вместе
[23:28:04] Orange: ./inv
[23:28:10] Уоррен Нэш: Не я не про эт
[23:28:17] Уоррен Нэш: Он может переполниться?
[23:28:20] Orange: да
[23:28:32] Orange: с уровнем он больше
[23:28:39] Orange: у меня 5 уровень и на 21 место
[23:29:22] Уоррен Нэш: E,tqnt fynbkjg
[23:29:26] Уоррен Нэш: Убейте антилоп*
[23:29:30] Orange: окей
[23:29:33] Orange: секунду
[23:29:34] Уоррен Нэш: О
[23:29:39] Orange: это говно
[23:29:53] Orange: вот ещё стрел
[23:30:02] Orange: через ./inv возьми их
[23:30:04] Orange: о молодец
[23:30:07] Orange: смотри
[23:30:14] Orange: пойдём убьём 2 мелких 
[23:30:33] Уоррен Нэш: Отсюда?
[23:30:36] Orange: конечно немного уже подрос но сойдёт
[23:30:48] Orange: не подходи слишком близко
[23:31:16] Уоррен Нэш was killed by npc_antlion
[23:32:03] Orange was killed by npc_antlion
[23:40:14] Уоррен Нэш was killed by npc_fastzombie
[23:42:02] Orange was killed by npc_fastzombie
[23:44:37] Orange was killed by npc_fastzombie
[23:47:19] Уоррен Нэш: Там ничего нету
[23:47:21] Orange: фига ты
[23:47:23] Orange: знаю
[23:47:25] Уоррен Нэш: только вход в пустыню
[23:47:39] Orange: я попробую в х18 сходить
[23:47:48] Orange: а стоп
[23:47:51] Orange: хммм
[23:50:04] Dropped "Orange" from server<STEAM_0:1:445528149>
[23:52:59] Dropped "Уоррен Нэш" from server<STEAM_0:0:198299719>
<Logging continued in "data/ulx_logs/09-08-24.txt">
