<Logging continued from "data/ulx_logs/12-03-24.txt">
[00:41:40] Client "___Ayder___" connected.



[05:05:25] New map: gm_amb_remeselnik_island
[15:19:06] Client "vasiliy.kay" connected.
[15:22:18] Client "vasiliy.kay" spawned in server <STEAM_0:1:795160063> (took 192 seconds).
[15:31:16] Dropped "vasiliy.kay" from server<STEAM_0:1:795160063>
[20:08:47] Client "kiborg_121" connected.
[20:09:20] Client "Timofey1310" connected.
[21:47:31] Client "GidesPC" connected.
<Logging continued in "data/ulx_logs/12-05-24.txt">
