[05:05:26] New map: gm_amb_remeselnik_island
[10:42:34] Client "Cloaker gaming" connected.
[10:45:27] Client "Cloaker gaming" spawned in server <STEAM_0:0:877815839> (took 173 seconds).
[10:48:34] Dropped "Cloaker gaming" from server<STEAM_0:0:877815839>
[12:42:36] Client "â‚¸Ã˜Ã‘Â¥" connected.
[22:15:43] Client "ĞšÑ€Ğ¸Ğ¿" connected.
[22:16:10] Client "Ğ¿Ğ¸Ğ´Ğ°Ñ€Ğ°ÑĞ¸Ğ½Ğ°" connected.
[22:16:29] Client "ğ”¼ ğ•§ ğ•˜ ğ•– ğ•Ÿ ğ•œ" connected.
[22:18:53] Client "ĞšÑ€Ğ¸Ğ¿" spawned in server <STEAM_0:0:181659231> (took 190 seconds).
[22:19:09] ĞšÑ€Ğ¸Ğ¿: !menu
[22:19:10] ĞšÑ€Ğ¸Ğ¿: !menu
[22:22:17] ĞšÑ€Ğ¸Ğ¿: inv
[22:22:39] Dropped "ĞšÑ€Ğ¸Ğ¿" from server<STEAM_0:0:181659231>
